<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Landing Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        /* background-image: url("images/bg.jpg"); */
    }

    a:link {
        text-decoration: none;
        color: rgba(25, 25, 25, 1);
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        color: rgba(250, 250, 250, 0.5);
    }

    a:active {
        text-decoration: underline;
    }

    img {
        border: 0px solid red;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    nav {
        width: 100vw;
        display: flex;
        /*justify-content: space-between;
        border-bottom: 1px solid grey;
        padding-bottom: 5px;
        line-height: 50px;
        height: 7vh; */
    }

    /* #img2{
        position: absolute;
        z-index: -1;
    } */

    #left {
        margin: auto;
        border: 0px solid green;
    }
</style>

<body>
    <div class="container-fluid" style="height:90vh;">
        <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="/html/"></a>
            </div>
        </nav>
        <div class="row" style="height:80%;">
            <div class="col-sm-6" id="left">
                <img id="img1" src="images/prod1.jpg" height=auto width="90%">
            </div>
            <div class="col-sm-6" id="middle">
                <div style="width:100%;">
                    <div style="margin-top: 0vh; color:black;">
                        <h2>Work with performance and in style</h2>
                        <h6>Microsoft Surface Pro 6 - Newest Version, Platinum</h6>
                    </div>
                    <div style="margin-top: 0%; color:black;">
                        <p>Intel Core i5, 8GB RAM, 256GB</p>
                    </div>
                    <div style="margin-top: 0%; color:whitesmoke;">
                        <a href="#" target="_blank"><button type="button"
                                class="btn btn-success">Buy now on Amazon</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="height:auto;margin-top:50px;">
            <div class="col-sm-4" id="left2">
                <div style="text-align: center;">
                    <!-- <div style="word-wrap: break-word; position:absolute; z-index:2; width:50%; font-size: auto; border:1px solid red;">Intel Core i5, 8GB RAM, 256GB</div> -->
                    <img id="img2" src="images/prod7.jpg" height=auto width="50%">
                    <h6 style="border-top:1px solid grey; margin-top:1px;">Performance</h6>
                </div>
            </div>
            <div class="col-sm-4" id="middle2">
                <div style="text-align: center;">
                    <img id="img3" src="images/prod5.jpg" height=auto width="50%">
                    <h6 style="border-top:1px solid grey; margin-top:1px;">Style</h6>
                </div>
            </div>
            <div class="col-sm-4" id="right2">
                <div style="text-align: center;">
                    <img id="img4" src="images/prod4.jpg" height=auto width="50%">
                    <h6 style="border-top:1px solid grey; margin-top:1px;">Portability</h6>
                </div>
            </div>
        </div>
        <div style="margin-bottom:10px; margin-top:50px; color:whitesmoke;">
            <a href="#" target="_blank"><button type="button" class="btn btn-success">Buy now on
                    Amazon</button></a>
        </div>
    </div>

    <script src="" async defer></script>
</body>

</html>
